{
  "name": "seedbox-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "hls.js": "1.5.7",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "typescript": "5.4.5"
  }
}
